:root {
  --primary-color: rgb(0, 123, 255);
  --secondary-color: #f4f4f4;
  --text-color: rgb(67, 66, 66);
  --font-size-base: 1rem;
  --font-size-large: 1.5rem;
  --font-family-sans: Arial, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  font-family: var(--font-family-sans);
  line-height: 1.6;
  background-color: var(--secondary-color);
  color: var(--text-color);
}

main {
  width: 80%;
  margin: 0 auto;
}

/* Header */
.navbar {
  background-color: var(--primary-color);
  color: white;
  padding: 0.8rem 0;
  position: relative;
}

.container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-menu {
  list-style: none;
  display: flex;
}

.navbar-menu li {
  margin: 0 1rem;
}

.navbar-menu a {
  color: white;
  text-decoration: none;
  padding: 0.25rem 0.75rem;
  font-size: var(--font-size-base);
  font-weight: bold;
  transition: background-color 0.3s ease-out;
}

.navbar-menu a:hover {
  background-color: rgb(62, 152, 249);
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.navbar-brand {
  font-family: Impact, sans-serif;
  font-size: var(--font-size-large);
  color: var(--secondary-color);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  height: 0.25rem;
  width: 1.5rem;
  background-color: white;
  margin: 0.25rem 0;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 100vh;
}

.welcome-note {
  color: var(--primary-color);
  font-weight: bold;
}

.hero-content p {
  font-size: var(--font-size-base);
  padding: 1rem 0;
}

.bold {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  font-weight: bold;
  font-style: italic;
}

.social {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.social ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.social ul img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 4px;
}

.profile img {
  max-width: 100%;
  border-radius: 50px;
  border: 8px solid var(--primary-color);
}

.cta-button {
  display: flex;
  gap: 60px;
}

.cta-button a {
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  color: black;
  font-family: Verdana, sans-serif;
  font-weight: bold;
  border-radius: 24px;
  border: 4px solid var(--primary-color);
}

.home-button {
  font-size: var(--font-size-base);
  font-weight: bold;
  background-color: var(--primary-color);
  padding: 8px 16px;
  border-radius: 8px;
}

/* About Section */
.about {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 2rem 0;
}

.item-content h2,
.inline-content h2 {
  color: var(--primary-color);
  font-size: var(--font-size-large);
  font-weight: bold;
}

#about img {
  max-width: 100%;
}

/* Skills Section */
#skills ul {
  list-style: none;
  padding: 0;
}

#skills ul li {
  padding: 8px 16px;
  border-left: 4px solid var(--primary-color);
  background-color: white;
  transition: transform 0.3s ease-out;
}

#skills ul li:hover {
  transform: scale(1.05);
}

/* Project Section */
.project-card {
  background: white;
  padding: 15px;
  margin: 10px;
  flex: 1 1 calc(30% - 20px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Contact Section */
#contact {
  padding: 2rem;
  background-color: white;
  border-radius: 16px;
}

#contact form {
  max-width: 600px;
  margin: auto;
}

/* Footer */
footer {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
  main {
    width: 90%;
  }

  .container {
    flex-direction: column;
    text-align: center;
  }

  .navbar-menu {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .hero {
    flex-direction: column;
  }

  .profile img {
    width: 15rem;
    height: 18rem;
  }

  .about,
  .skills {
    flex-direction: column;
  }

  .project-card {
    flex: 1 1 100%;
  }
}

@media (max-width: 576px) {
  .bold {
    font-size: 2rem;
  }

  .profile img {
    width: 10rem;
    height: 12rem;
  }

  .social {
    flex-direction: column;
    gap: 1rem;
  }

  .cta-button {
    flex-direction: column;
    gap: 20px;
  }
}
