body {
  width: 1200px;
  height: 100vh;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  background: linear-gradient(90deg, rgb(255, 255, 255), rgb(106, 114, 122));
}

/* Header Style Section */
#header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: right;
}
.logo-container {
  font-family: Impact, sans-serif;
  font-size: 24px;
  display: flex;
  margin: 0 16px;
}

.logo-container a {
  text-decoration: none;
  color: black;
}

.navbar-nav {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.navbar-item {
  font-size: 16px;
  font-weight: bold;
  list-style: none;
  text-decoration: none;
}

.navbar-item .navbar-link {
  margin: 0;
  padding: 0;
  display: flex;
  text-decoration: none;
  color: black;
  padding: 0 16px;
  transition: all 0.3s ease-in-out;
}

.navbar-link:hover {
  background-color: rgb(106 114 122);
  padding: 2px 6px;
  box-shadow: 1px 4px 8px white;
  border-radius: 8px;
}

/* main container section starts */
#main-container {
  width: 90%;
  margin: 0 auto;
}

#hero {
  margin: 40px 0 100px 0;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-content p {
  margin: 150px auto 0 auto;
  line-height: 2.5;
  font-size: 24px;
  font-weight: bold;
}

.hero-content p span {
  color: blue;
}

.hero-items {
  display: flex;
  justify-content: space-between;
  margin: 40px auto 0 auto;
}

.cta-buttons a {
  margin: 0 20px 0 20px;
  background-color: rgb(106 114 122);
  padding: 0 40px;
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 16px;
  border-radius: 16px;
  box-shadow: 2px 4px 16px rgba(7, 0, 0, 0.985);
  transition: all 0.3s ease-in-out;
}

.cta-buttons a:hover {
  transform: scale(1.05);
}

.profile-image img {
  margin-left: 40px;
  width: 350px;
  height: 400px;
  box-shadow: 2px 4px 16px black;
  border-radius: 16px;
  border: 4px solid rgb(13 110 253);
  mix-blend-mode: luminosity;
}

.profile-image img:hover {
  transform: scale(1.05);
}

/* about section styling starts */
#about-container {
  display: flex;
  margin: 0 auto;
}

.about-content img {
  margin-right: 20px;
  width: 350px;
  height: 500px;
  border-radius: 8px;
  border: 4px solid white;
  box-shadow: 2px 4px 8px rgb(106 114 122);
}

.about-content img:hover {
  transform: scale(1.05);
}

.about-content .bio {
  line-height: 1.5;
}
.about-image {
  display: flex;
  align-items: center;
}

/* card highlight section styling starts */

#skill-container ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
  list-style: none;
  padding: 0;
}

#card-body {
  margin: 0 auto;
}

#card-body h2,
#about-container h2,
#job-experience h2,
#project-contents h2,
#contact h2 {
  color: white;
  margin-top: 80px;
  background-color: rgb(106 114 122);
  padding: 16px 16px;
  border: 2px solid white;
  border-radius: 8px;
  box-shadow: 360deg 2px 4px 8px rgba(255, 255, 243, 0.5);
}

.card-content {
  margin: 0 auto;
  padding-right: 24px;
}

.card-content h3 {
  color: rgb(255 255 255);
}

.card-item {
  margin: 0;
  display: flex;
  padding: auto 30px;
  border-radius: 16px;
  background-color: rgb(106 114 122);
  border-radius: 2px solid white;
  overflow: hidden;
}

.card-item img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin-right: 16px;
}

.card-item img:hover {
  transform: scale(1.05);
}

/* job experience section styling */

#job-experience {
  margin: 0 auto;
}

.experience-content p {
  padding-left: 10px;
}

.experience-highlight {
  list-style: none;
}

.experience-highlight li {
  padding: 16px;
  background-color: white;
  margin: 20px 0 20px 0;
  border-left: 8px solid rgb(106 114 122);
  transition: transform 0.3s ease;
  box-shadow: 2px 4px 8px black;
}

.experience-highlight li:hover {
  transform: translateY(-10px);
}

/* project section styling */
#project-contents {
  margin: 0 auto;
}

.project-items {
  position: relative;
}

.project-card {
  margin: 20px 0 20px 0;
  padding: 16px;
  background-color: white;
  border-left: 16px solid rgb(106 114 122);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
}

/* contact section styling starts */

#contact {
  margin: 0;
  padding: 0;
}

.contact-form {
  margin: 0 auto;
  display: flex;
  width: 80%;
  gap: 20px;
  flex-direction: column;
  padding-bottom: 2em;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}

.submit-btn {
  padding: 16px;
  font-size: 16px;
  font-weight: bold;
}

/* footer section styling */

footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.social-links a img {
  display: flex;
  margin: 0 auto;
  display: inline-block;
  align-items: center;
}
