* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Arial", sans-serif;
  color: black;
  background: linear-gradient(to bottom, #f2f2f2, white);
  line-height: 1.6;
  font-weight: 12px;
}

hr {
  border: none; /* Remove default border */
  height: 3px; /* Set the height */
  background-color: #eee; /* Choose your color */
  margin: 2rem 0; /* Add spacing around the line */
}

/* Hero Section Start */
#home img {
  width: 100%; /* Make the image responsive */
  max-width: 300px;
  height: auto;
  margin-top: 3rem;
  border-radius: 8px; /* Add some rounded corners */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  /* Subtle shadow for depth */
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
}

.btn {
  background-color: #4caf50; /* Green button color */
  color: white;
  padding: 1rem 2rem;
  border: none;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease; /* Add a smooth transition effect */
}

.btn:hover {
  background-color: #45a049; /* Darker green on hover */
}

/* Header Starts */

header {
  background-color: black;
  color: #f5f5ff;
  padding: 20px 0;
}

#navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 24px 0 24px;
}

/* header img {
  width: 200px;
  height: auto;
  border-radius: 8px;
  box-shadow: 2px 4px 8px rgba(255, 255, 255, 0.2);
} */

header h1 {
  font-size: 2.5rem;
  color: #f5f5ff;
}

h2 {
  color: #1e90ff;
  margin-bottom: 20px;
  font-size: 2rem;
  margin: 0;
  text-transform: uppercase;
}

header nav ul {
  margin-top: 10px;
  list-style: none;
  display: flex;
  justify-content: center;
}

header nav a {
  color: #f5f5ff;
  font-size: 16px;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s ease;
}

header nav a:hover {
  color: #1e90ff;
}

header p {
  margin-bottom: 20px;
  font-size: 1.1rem;
  color: rgb(255, 255, 255);
}

/* About Section Starts */
.about {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 50px auto 50px auto;
}

.about img {
  position: relative;
  height: 400px;
  width: 350px;
  top: 70px;
  margin-left: 24px;
  border-radius: 16px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
}

#main-container {
  width: 90%;
  margin: auto;
  max-width: 1200px;
}

.container p {
  padding: 0 0 20px 0;
}

/* Skill Highlights Section Starts */

#skill-highlights ul {
  max-width: 1200px;
  width: 90%;
  margin: 24px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

#skill-highlights li {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

#skill-highlights li:hover {
  transform: translateY(-10px);
}

.item-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
}

#skill-highlights li img {
  width: 100%;
  object-fit: cover;
}

/* Experience Section Start */
#experience {
  margin-bottom: 24px;
}

#experience ul {
  list-style: none;
}

#experience ul li {
  padding: 2px 16px;
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border-left: 8px solid #1e90ff;
}

#experience ul li:hover {
  transform: translateY(-10px);
}

/* Project Section Starts */

.project-card {
  background-color: white;
  padding: 16px;
  margin: 20px 0 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border-left: 8px solid #1e90ff;
}

.project-card:hover {
  transform: translateY(-10px);
}

.social-links a {
  margin-right: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Contact Section */
.contact-section {
  padding: 50px 0;
  /* background: linear-gradient(45deg, #3498db, #2c3e50); */
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.contact-section:hover {
  transform: scale(1.02);
  background: linear-gradient(to bottom, #3498db, #2a2b2b);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}

.submit-btn {
  padding: 10px 20px;
  background-color: #e74c3c;
  font-weight: bold;
  font-size: 1rem;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  border-radius: 8px;
}

#contact h2 {
  text-align: center;
  margin-bottom: 24px;
  font-size: 2rem;
}

.submit-btn:hover {
  background-color: #c0392b;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

@media screen and (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  section {
    padding: 20px 0;
  }

  h2 {
    font-size: 1.75rem;
  }

  p {
    font-size: 1rem;
  }

  .project-card {
    padding: 15px;
  }

  .hero {
    padding: 15px;
  }
}
